.private {
	padding-top: 60px;

	main {
		border-left: 1px solid #eaeaea;
	}

	.bg-info {
		padding: 15px;
	}

	.image-list {

		list-style: none;
		margin: 0;
		padding: 0;

		img {
			width: 100%;
			height: auto;
		}

		.close {
			position: absolute;
			top: 5px;
			right: 25px;
			color: #fff;
			opacity: .8;

			&:hover {
				opacity: 1;
			}
		}
	}

	.jumbotron {
		text-align: center;
	}

	.glyphicon-ok {
		color: #069206;
	}

	.glyphicon-remove {
		color: #C50303;
	}

	.alert {
		position: absolute;
		left: 10%;
		z-index: 555;
	}
}

#signin-form {
	width: 50%;
	padding: 20px;
	margin: 5% auto;
	box-shadow: 0 0 3px 2px rgba(0,0,0,.3);
}

.bg-danger {
	padding: 15px;
}